# orenji-api

./: orenji-backend.sln
.github/workflows/: dotnet.yml
orenji-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  orenji-backend.csproj
orenji-backend.Common/: orenji-backend.Common.csproj
orenji-backend.Common/Interfaces/: IAccountData.cs  ICartData.cs  IDbContext.cs  IOrenjiContext.cs  IProductData.cs
orenji-backend.Common/Models/: Account.cs  AudienceTypes.cs  Filter.cs  Jwt.cs  Product.cs  ProductInCart.cs  ProductTypes.cs  SizeTypes.cs
orenji-backend.Common/Models/ApiModels/: ApiAccount.cs  ApiProduct.cs
orenji-backend.Data/: AccountData.cs  CartData.cs  OrenjiContext.cs  ProductData.cs  orenji-backend.Data.csproj
orenji-backend.Data/Migrations/: 20230107171619_InitialCreate.Designer.cs  20230107171619_InitialCreate.cs  20230107200610_AccountTest.Designer.cs  20230107200610_AccountTest.cs  20230107201353_AccountTest2.Designer.cs  20230107201353_AccountTest2.cs  20230107203535_AccountTest3.Designer.cs  20230107203535_AccountTest3.cs  20230107203605_AccountTest4.Designer.cs  20230107203605_AccountTest4.cs  20230107211135_AccountTest6.Designer.cs  20230107211135_AccountTest6.cs  20230107211159_AccountTest7.Designer.cs  20230107211159_AccountTest7.cs  20230107211723_AccountTest8.Designer.cs  20230107211723_AccountTest8.cs  20230107212434_ArrayTest.Designer.cs  20230107212434_ArrayTest.cs  20230108134301_ProductChanges.Designer.cs  20230108134301_ProductChanges.cs  20230108153252_MoreVariedProducts.Designer.cs  20230108153252_MoreVariedProducts.cs  20230115001811_AddedAccountRoles.Designer.cs  20230115001811_AddedAccountRoles.cs  20230115001833_AddedAccountRoles2.Designer.cs  20230115001833_AddedAccountRoles2.cs  20230115001956_AddedAccountRoles3.Designer.cs  20230115001956_AddedAccountRoles3.cs  OrenjiContextModelSnapshot.cs
orenji-backend.Logic/: AccountService.cs  AuthenticationService.cs  CartService.cs  ProductService.cs  orenji-backend.Logic.csproj
orenji-backend.Tests/: Class1.cs  UnitTests.cs  orenji-backend.Tests.csproj
orenji-backend.Tests/FakeData/: FakeAccountData.cs  FakeCartData.cs  FakeProductData.cs
orenji-backend.Tests/IntegrationTests/: AccountServiceTests.cs  CartServiceTests.cs  ProductServiceTests.cs
orenji-backend.Tests/PerformanceTests/: LoadTest.js  SpikeTest.js  StressTest.js
orenji-backend.Tests/UnitTests/: AuthenticationServiceTests.cs
orenji-backend/Controllers/: AccountController.cs  CartController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
orenji-backend/Properties/: launchSettings.json
